2025-02-14T20:20:23+08:00
Running ./bin/gbenchmark_loguru
Run on (12 X 3200.74 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.20, 0.56, 0.24
[0m[2m2025-02-14 20:20:23.899 (   0.008s) [        300C9740]             loguru.cpp:770   INFO| [0mLogging to 'logs/gbenchmark_loguru.log', mode: 'w', verbosity: 0[0m
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/min_time:3.000/threads:1                          2340 ns         2338 ns      1803582
HaclogFixture/write/min_time:3.000/threads:2                          3256 ns         4592 ns       906388
HaclogFixture/write/min_time:3.000/threads:4                          3764 ns         6166 ns       661320
HaclogFixture/write/min_time:3.000/threads:8                          3203 ns         7426 ns       543440
HaclogFixture/write/iterations:2000/repeats:5/threads:1               2636 ns         2632 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               2590 ns         2588 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               2616 ns         2614 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               2648 ns         2640 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               2661 ns         2657 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean          2630 ns         2626 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median        2636 ns         2632 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        28.2 ns         26.2 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv            1.07 %          1.00 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:3               4073 ns         6625 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               4018 ns         6625 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3530 ns         5714 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3782 ns         6135 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3885 ns         6173 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3_mean          3858 ns         6254 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_median        3885 ns         6173 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_stddev         216 ns          383 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_cv            5.59 %          6.13 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2910 ns         6920 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2992 ns         7056 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3218 ns         6921 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2964 ns         6867 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3801 ns         6453 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6_mean          3177 ns         6843 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_median        2992 ns         6920 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_stddev         368 ns          229 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_cv           11.59 %          3.35 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5112 ns         9236 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5522 ns         9392 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5469 ns         9390 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5881 ns         9631 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5967 ns         9753 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12_mean         5590 ns         9481 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_median       5522 ns         9392 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_stddev        345 ns          208 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_cv           6.16 %          2.19 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3913 ns         8358 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3824 ns         8305 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3886 ns         8356 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3887 ns         8347 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3917 ns         8307 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24_mean         3886 ns         8335 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_median       3887 ns         8347 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_stddev       37.2 ns         26.1 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_cv           0.96 %          0.31 %             5
