2025-02-14T20:18:25+08:00
Running ./bin/gbenchmark_easyloggingpp
Run on (12 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.34, 0.26, 0.11
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/min_time:3.000/threads:1                          3571 ns         3567 ns      1171286
HaclogFixture/write/min_time:3.000/threads:2                          4273 ns         5926 ns       711962
HaclogFixture/write/min_time:3.000/threads:4                          3468 ns         6183 ns       666300
HaclogFixture/write/min_time:3.000/threads:8                          3669 ns         6633 ns       680136
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3698 ns         3693 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3706 ns         3703 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3712 ns         3706 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3698 ns         3693 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3726 ns         3723 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean          3708 ns         3703 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median        3706 ns         3703 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        11.5 ns         12.4 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv            0.31 %          0.33 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3059 ns         5430 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3189 ns         5755 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3207 ns         5749 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               3662 ns         5969 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3               2945 ns         5417 ns         6000
HaclogFixture/write/iterations:2000/repeats:5/threads:3_mean          3212 ns         5664 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_median        3189 ns         5749 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_stddev         273 ns          237 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:3_cv            8.49 %          4.18 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2854 ns         6346 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2747 ns         6215 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2610 ns         5858 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2660 ns         5831 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               2634 ns         5835 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6_mean          2701 ns         6017 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_median        2660 ns         5858 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_stddev        99.9 ns          245 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_cv            3.70 %          4.08 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:12              3180 ns         6656 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              2848 ns         6729 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              3273 ns         6783 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              2653 ns         6561 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              2841 ns         6706 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12_mean         2959 ns         6687 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_median       2848 ns         6706 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_stddev        258 ns         84.1 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_cv           8.73 %          1.26 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:24              3018 ns         6791 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              2594 ns         6623 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              2741 ns         6777 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              2640 ns         6687 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              2778 ns         6709 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24_mean         2754 ns         6718 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_median       2741 ns         6709 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_stddev        165 ns         68.5 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_cv           5.99 %          1.02 %             5
