2025-02-14T20:20:57+08:00
Running ./bin/gbenchmark_nanolog
Run on (12 X 3200.78 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.18, 0.64, 0.28
-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
NanologFixture/write/min_time:3.000/threads:1                           173 ns          173 ns     38043884
NanologFixture/write/min_time:3.000/threads:2                           235 ns          470 ns      9101834
NanologFixture/write/min_time:3.000/threads:4                           249 ns          995 ns      4077352
NanologFixture/write/min_time:3.000/threads:8                           231 ns         1847 ns      2771424
NanologFixture/write/iterations:2000/repeats:5/threads:1               74.7 ns         74.8 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1               64.5 ns         64.7 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1               61.1 ns         61.3 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1               62.0 ns         62.1 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1               61.1 ns         61.2 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1_mean          64.7 ns         64.8 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_median        62.0 ns         62.1 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_stddev        5.78 ns         5.73 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_cv            8.93 %          8.84 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:3               22.7 ns         68.2 ns         6000
NanologFixture/write/iterations:2000/repeats:5/threads:3               20.3 ns         61.1 ns         6000
NanologFixture/write/iterations:2000/repeats:5/threads:3               19.8 ns         59.4 ns         6000
NanologFixture/write/iterations:2000/repeats:5/threads:3               19.5 ns         58.6 ns         6000
NanologFixture/write/iterations:2000/repeats:5/threads:3               19.7 ns         59.4 ns         6000
NanologFixture/write/iterations:2000/repeats:5/threads:3_mean          20.4 ns         61.3 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:3_median        19.8 ns         59.4 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:3_stddev        1.33 ns         3.98 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:3_cv            6.54 %          6.49 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:6               12.1 ns         72.6 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               12.7 ns         71.5 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               11.1 ns         66.6 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               1473 ns         8825 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               12.3 ns         74.0 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6_mean           304 ns         1822 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_median        12.3 ns         72.6 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_stddev         653 ns         3915 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_cv          214.74 %        214.87 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:12              9.83 ns          118 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              8.65 ns          104 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              9.15 ns          110 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              13.7 ns          164 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              9.72 ns          117 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12_mean         10.2 ns          122 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_median       9.72 ns          117 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_stddev       2.00 ns         24.1 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_cv          19.59 %         19.66 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:24              6.21 ns          147 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              6.56 ns          156 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              8.43 ns          202 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              7.17 ns          145 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              5.93 ns          142 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24_mean         6.86 ns          158 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_median       6.56 ns          147 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_stddev      0.991 ns         24.9 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_cv          14.44 %         15.74 %             5
