2025-02-14T20:22:59+08:00
Running ./bin/gbenchmark_spdlog_sync
Run on (12 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.04, 0.79, 0.38
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
SpdlogSyncFixture/sync/min_time:3.000/threads:1                           564 ns          554 ns      7675093
SpdlogSyncFixture/sync/min_time:3.000/threads:2                           834 ns         1264 ns      3316060
SpdlogSyncFixture/sync/min_time:3.000/threads:4                           965 ns         2004 ns      2209948
SpdlogSyncFixture/sync/min_time:3.000/threads:8                          1144 ns         2836 ns      1489632
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                579 ns          579 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                586 ns          586 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                572 ns          569 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                578 ns          578 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                591 ns          589 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_mean           581 ns          580 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_median         579 ns          579 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_stddev        7.48 ns         7.51 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_cv            1.29 %          1.30 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3                914 ns         1625 ns         6000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3                927 ns         1686 ns         6000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3                870 ns         1594 ns         6000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3                876 ns         1619 ns         6000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3                914 ns         1642 ns         6000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3_mean           900 ns         1633 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3_median         914 ns         1625 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3_stddev        25.6 ns         34.4 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:3_cv            2.84 %          2.10 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1023 ns         2577 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1099 ns         2759 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6                960 ns         2456 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1022 ns         2560 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6                962 ns         2390 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_mean          1013 ns         2548 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_median        1022 ns         2560 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_stddev        56.8 ns          141 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_cv            5.61 %          5.51 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1230 ns         2949 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1186 ns         2875 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1191 ns         2842 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1184 ns         2803 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1181 ns         2839 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_mean         1194 ns         2862 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_median       1186 ns         2842 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_stddev       20.3 ns         55.2 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_cv           1.70 %          1.93 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1205 ns         2891 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1185 ns         2842 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1173 ns         2765 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1168 ns         2756 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1167 ns         2785 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_mean         1180 ns         2808 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_median       1173 ns         2785 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_stddev       15.7 ns         57.2 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_cv           1.33 %          2.04 %             5
