2023-10-13T18:21:15+08:00
Running ./bin/gbenchmark_haclog
Run on (12 X 1299.52 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.46, 0.60, 0.38
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/min_time:3.000/threads:1                           146 ns          146 ns     26179700
HaclogFixture/write/min_time:3.000/threads:2                           101 ns          202 ns     20595110
HaclogFixture/write/min_time:3.000/threads:4                           163 ns          653 ns      4910704
HaclogFixture/write/min_time:3.000/threads:8                          2637 ns        21061 ns       800000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                422 ns          422 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                396 ns          396 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                400 ns          400 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                397 ns          397 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                396 ns          396 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean           402 ns          402 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median         397 ns          397 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        11.1 ns         11.2 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv            2.76 %          2.77 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:6               50.1 ns          299 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               47.3 ns          278 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               41.3 ns          248 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               41.6 ns          250 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               39.3 ns          236 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6_mean          43.9 ns          262 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_median        41.6 ns          250 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_stddev        4.53 ns         25.9 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_cv           10.32 %          9.87 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:12              35.8 ns          424 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              40.3 ns          440 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              40.1 ns          481 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              39.1 ns          467 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              37.6 ns          414 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12_mean         38.6 ns          445 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_median       39.1 ns          440 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_stddev       1.88 ns         28.1 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_cv           4.87 %          6.32 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:24              19.4 ns          465 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              18.5 ns          439 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              17.1 ns          387 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              15.9 ns          382 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              18.5 ns          441 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24_mean         17.9 ns          423 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_median       18.5 ns          439 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_stddev       1.38 ns         36.6 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_cv           7.71 %          8.65 %             5
