2023-10-13T18:20:56+08:00
Running ./bin/gbenchmark_glog
Run on (12 X 2297.9 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.99, 0.46, 0.33
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
GlogFixture/write/min_time:3.000/threads:1                          5167 ns         5162 ns       711745
GlogFixture/write/min_time:3.000/threads:2                          6877 ns        11571 ns       383438
GlogFixture/write/min_time:3.000/threads:4                          7915 ns        18912 ns       254944
GlogFixture/write/min_time:3.000/threads:8                         12148 ns        40625 ns       114136
GlogFixture/write/iterations:2000/repeats:5/threads:1              10315 ns        10284 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1              10062 ns        10034 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               9985 ns         9964 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1              10343 ns        10317 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               9364 ns         9343 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1_mean         10013 ns         9989 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_median       10062 ns        10034 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_stddev         395 ns          392 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_cv            3.95 %          3.92 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:6               8842 ns        25601 ns        12000
GlogFixture/write/iterations:2000/repeats:5/threads:6               8877 ns        26640 ns        12000
GlogFixture/write/iterations:2000/repeats:5/threads:6              10525 ns        32114 ns        12000
GlogFixture/write/iterations:2000/repeats:5/threads:6               9008 ns        26250 ns        12000
GlogFixture/write/iterations:2000/repeats:5/threads:6               9789 ns        28461 ns        12000
GlogFixture/write/iterations:2000/repeats:5/threads:6_mean          9408 ns        27813 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:6_median        9008 ns        26640 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:6_stddev         734 ns         2628 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:6_cv            7.80 %          9.45 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:12             13196 ns        46083 ns        24000
GlogFixture/write/iterations:2000/repeats:5/threads:12             14109 ns        49003 ns        24000
GlogFixture/write/iterations:2000/repeats:5/threads:12             14134 ns        49204 ns        24000
GlogFixture/write/iterations:2000/repeats:5/threads:12             13719 ns        47690 ns        24000
GlogFixture/write/iterations:2000/repeats:5/threads:12             13805 ns        48057 ns        24000
GlogFixture/write/iterations:2000/repeats:5/threads:12_mean        13793 ns        48008 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:12_median      13805 ns        48057 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:12_stddev        380 ns         1248 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:12_cv           2.76 %          2.60 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:24             14398 ns        53715 ns        48000
GlogFixture/write/iterations:2000/repeats:5/threads:24             14401 ns        53591 ns        48000
GlogFixture/write/iterations:2000/repeats:5/threads:24             14980 ns        55496 ns        48000
GlogFixture/write/iterations:2000/repeats:5/threads:24             14361 ns        52697 ns        48000
GlogFixture/write/iterations:2000/repeats:5/threads:24             14475 ns        54228 ns        48000
GlogFixture/write/iterations:2000/repeats:5/threads:24_mean        14523 ns        53945 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:24_median      14401 ns        53715 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:24_stddev        259 ns         1027 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:24_cv           1.78 %          1.90 %             5
