2023-10-13T18:22:39+08:00
Running ./bin/gbenchmark_spdlog_sync
Run on (12 X 1499.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 2.34, 1.12, 0.58
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
SpdlogSyncFixture/sync/min_time:3.000/threads:1                           640 ns          639 ns      5161514
SpdlogSyncFixture/sync/min_time:3.000/threads:2                          1283 ns         1824 ns      2545080
SpdlogSyncFixture/sync/min_time:3.000/threads:4                          1414 ns         2958 ns      1676360
SpdlogSyncFixture/sync/min_time:3.000/threads:8                          1823 ns         4439 ns      1009728
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1               1044 ns         1044 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1               1039 ns         1035 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1               1056 ns         1056 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1               1036 ns         1033 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1               1046 ns         1039 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_mean          1044 ns         1042 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_median        1044 ns         1039 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_stddev        7.57 ns         9.18 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_cv            0.72 %          0.88 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1826 ns         4375 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1825 ns         4279 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1519 ns         3554 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1669 ns         4080 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1532 ns         3483 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_mean          1674 ns         3954 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_median        1669 ns         4080 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_stddev         150 ns          412 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_cv            8.97 %         10.43 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              2007 ns         4678 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1976 ns         4586 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1989 ns         4673 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1971 ns         4594 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1971 ns         4595 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_mean         1983 ns         4625 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_median       1976 ns         4595 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_stddev       15.3 ns         46.3 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_cv           0.77 %          1.00 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              2089 ns         4937 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              2117 ns         4993 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              2091 ns         4985 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              2049 ns         4820 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1969 ns         4691 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_mean         2063 ns         4885 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_median       2089 ns         4937 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_stddev       58.0 ns          129 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_cv           2.81 %          2.64 %             5
