2023-10-14T02:02:51+08:00
Running ./bin/gbenchmark_spdlog_sync
Run on (12 X 2199.68 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 2.05, 0.96, 0.41
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
SpdlogSyncFixture/sync/min_time:3.000/threads:1                           498 ns          494 ns      7283677
SpdlogSyncFixture/sync/min_time:3.000/threads:2                           923 ns         1339 ns      3276016
SpdlogSyncFixture/sync/min_time:3.000/threads:4                           960 ns         1685 ns      2602312
SpdlogSyncFixture/sync/min_time:3.000/threads:8                          1289 ns         3219 ns      1332600
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                769 ns          769 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                747 ns          742 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                741 ns          741 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                749 ns          747 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                732 ns          732 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_mean           748 ns          746 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_median         747 ns          742 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_stddev        13.6 ns         13.6 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_cv            1.82 %          1.83 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1112 ns         2565 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1292 ns         3115 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1080 ns         2463 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1154 ns         2620 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6               1146 ns         2701 ns        12000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_mean          1157 ns         2693 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_median        1146 ns         2620 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_stddev        81.2 ns          251 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:6_cv            7.02 %          9.33 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1415 ns         3355 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1364 ns         3203 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1364 ns         3241 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1384 ns         3265 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12              1445 ns         3251 ns        24000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_mean         1394 ns         3263 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_median       1384 ns         3251 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_stddev       35.1 ns         56.1 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:12_cv           2.52 %          1.72 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1520 ns         3521 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1458 ns         3435 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1454 ns         3398 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1446 ns         3444 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24              1434 ns         3387 ns        48000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_mean         1462 ns         3437 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_median       1454 ns         3435 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_stddev       33.4 ns         52.7 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:24_cv           2.28 %          1.53 %             5
