2023-10-14T02:01:47+08:00
Running ./bin/gbenchmark_loguru
Run on (12 X 3401.03 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.86, 0.69, 0.29
[0m[2m2023-10-14 02:01:47.115 (   0.008s) [         5097740]             loguru.cpp:770   INFO| [0mLogging to 'logs/gbenchmark_loguru.log', mode: 'w', verbosity: 0[0m
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/min_time:3.000/threads:1                          2281 ns         2279 ns      1836204
HaclogFixture/write/min_time:3.000/threads:2                          4153 ns         6110 ns       725518
HaclogFixture/write/min_time:3.000/threads:4                          3585 ns         6366 ns       687508
HaclogFixture/write/min_time:3.000/threads:8                          3392 ns         6508 ns       486816
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3090 ns         3085 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3146 ns         3143 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3219 ns         3207 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3068 ns         3064 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1               3052 ns         3048 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean          3115 ns         3110 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median        3090 ns         3085 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        68.1 ns         65.1 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv            2.19 %          2.09 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3678 ns         6467 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3358 ns         7197 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3996 ns         6433 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3932 ns         6587 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6               3862 ns         7244 ns        12000
HaclogFixture/write/iterations:2000/repeats:5/threads:6_mean          3765 ns         6786 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_median        3862 ns         6587 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_stddev         257 ns          402 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:6_cv            6.82 %          5.92 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5761 ns        10090 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              5124 ns        10279 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              6333 ns        10819 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              6451 ns        10990 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12              7663 ns        12010 ns        24000
HaclogFixture/write/iterations:2000/repeats:5/threads:12_mean         6266 ns        10838 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_median       6333 ns        10819 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_stddev        942 ns          753 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:12_cv          15.03 %          6.95 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:24              6118 ns        10104 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              6310 ns        10341 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              6136 ns        10137 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              6477 ns        10450 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24              6304 ns        10348 ns        48000
HaclogFixture/write/iterations:2000/repeats:5/threads:24_mean         6269 ns        10276 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_median       6304 ns        10341 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_stddev        147 ns          149 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:24_cv           2.35 %          1.45 %             5
