2023-10-14T02:01:06+08:00
Running ./bin/gbenchmark_fmtlog
Run on (12 X 3100.63 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.53, 0.35, 0.17
state: FmtlogFixture/write, QFull times: 5154
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 78737640
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
FmtlogFixture/write/min_time:3.000/threads:1                          47.7 ns         47.6 ns     78737640
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 38492508
state: FmtlogFixture/write, QFull times: 38498465
FmtlogFixture/write/min_time:3.000/threads:2                          28.9 ns         57.7 ns     76996930
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 14031539
state: FmtlogFixture/write, QFull times: 14025582
state: FmtlogFixture/write, QFull times: 14025582
state: FmtlogFixture/write, QFull times: 14025582
FmtlogFixture/write/min_time:3.000/threads:4                          20.2 ns         80.8 ns     56126156
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5062668
state: FmtlogFixture/write, QFull times: 5068625
FmtlogFixture/write/min_time:3.000/threads:8                          13.9 ns          111 ns     40549000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               99.4 ns         99.3 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1                102 ns         96.8 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               93.6 ns         93.7 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               93.9 ns         94.0 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               94.2 ns         94.4 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_mean          96.6 ns         95.6 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_median        94.2 ns         94.4 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_stddev        3.79 ns         2.38 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_cv            3.93 %          2.49 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               74.1 ns          369 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               62.9 ns          368 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               65.4 ns          384 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               61.7 ns          366 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               61.4 ns          361 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_mean          65.1 ns          370 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_median        62.9 ns          368 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_stddev        5.29 ns         8.67 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_cv            8.13 %          2.34 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              60.6 ns          723 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              45.2 ns          514 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              45.8 ns          520 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              42.0 ns          498 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              45.3 ns          518 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_mean         47.8 ns          554 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_median       45.3 ns          518 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_stddev       7.33 ns         94.5 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_cv          15.35 %         17.05 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              51.3 ns          661 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              36.7 ns          522 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              35.4 ns          516 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              40.2 ns          484 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              36.5 ns          541 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_mean         40.0 ns          545 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_median       36.7 ns          522 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_stddev       6.56 ns         68.3 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_cv          16.39 %         12.53 %             5
