2023-10-14T02:02:08+08:00
Running ./bin/gbenchmark_nanolog
Run on (12 X 2900.98 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 1.76, 0.74, 0.32
-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
NanologFixture/write/min_time:3.000/threads:1                           177 ns          177 ns     31367337
NanologFixture/write/min_time:3.000/threads:2                           260 ns          520 ns      8911252
NanologFixture/write/min_time:3.000/threads:4                           273 ns         1092 ns      3109888
NanologFixture/write/min_time:3.000/threads:8                           328 ns         2619 ns      1463312
NanologFixture/write/iterations:2000/repeats:5/threads:1                201 ns          201 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1                104 ns          104 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1                110 ns          105 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1                103 ns          104 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1                101 ns          102 ns         2000
NanologFixture/write/iterations:2000/repeats:5/threads:1_mean           124 ns          123 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_median         104 ns          104 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_stddev        43.0 ns         43.4 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:1_cv           34.70 %         35.24 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:6               20.9 ns          125 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               21.0 ns          126 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               20.0 ns          120 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               21.8 ns          127 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6               21.6 ns          130 ns        12000
NanologFixture/write/iterations:2000/repeats:5/threads:6_mean          21.1 ns          126 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_median        21.0 ns          126 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_stddev       0.711 ns         3.46 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:6_cv            3.37 %          2.76 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:12              11.4 ns          136 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              11.5 ns          138 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              11.5 ns          138 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              12.5 ns          138 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12              11.1 ns          133 ns        24000
NanologFixture/write/iterations:2000/repeats:5/threads:12_mean         11.6 ns          136 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_median       11.5 ns          138 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_stddev      0.529 ns         2.16 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:12_cv           4.56 %          1.58 %             5
NanologFixture/write/iterations:2000/repeats:5/threads:24              6.68 ns          160 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              6.69 ns          157 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              95.1 ns         2278 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              7.40 ns          154 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24              6.24 ns          150 ns        48000
NanologFixture/write/iterations:2000/repeats:5/threads:24_mean         24.4 ns          580 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_median       6.69 ns          157 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_stddev       39.5 ns          949 ns            5
NanologFixture/write/iterations:2000/repeats:5/threads:24_cv         161.79 %        163.69 %             5
