2023-10-18T20:27:57+08:00
Running ./bin/gbenchmark_fmtlog
Run on (12 X 3200 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 12288 KiB (x1)
Load Average: 0.31, 0.14, 0.05
state: FmtlogFixture/write, QFull times: 5154
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 69953497
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
FmtlogFixture/write/min_time:3.000/threads:1                          59.7 ns         59.7 ns     69953497
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 35371637
state: FmtlogFixture/write, QFull times: 35377594
FmtlogFixture/write/min_time:3.000/threads:2                          29.7 ns         59.4 ns     70755188
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 10000000
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 9994043
state: FmtlogFixture/write, QFull times: 17696905
state: FmtlogFixture/write, QFull times: 17702862
state: FmtlogFixture/write, QFull times: 17696905
state: FmtlogFixture/write, QFull times: 17696905
FmtlogFixture/write/min_time:3.000/threads:4                          14.8 ns         59.2 ns     70811448
state: FmtlogFixture/write, QFull times: 1
state: FmtlogFixture/write, QFull times: 10
state: FmtlogFixture/write, QFull times: 100
state: FmtlogFixture/write, QFull times: 1000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 4043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 94043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 1000000
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 994043
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7355076
state: FmtlogFixture/write, QFull times: 7361033
FmtlogFixture/write/min_time:3.000/threads:8                          8.35 ns         66.7 ns     58888264
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               72.2 ns         72.7 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               67.6 ns         67.7 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               78.4 ns         78.5 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               78.3 ns         78.3 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               87.7 ns         87.8 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_mean          76.9 ns         77.0 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_median        78.3 ns         78.3 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_stddev        7.59 ns         7.53 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_cv            9.87 %          9.77 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               90.6 ns          466 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               48.8 ns          291 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               48.0 ns          286 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               43.8 ns          257 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6               44.2 ns          263 ns        12000
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_mean          55.1 ns          312 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_median        48.0 ns          286 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_stddev        20.0 ns         86.8 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:6_cv           36.27 %         27.79 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              36.8 ns          388 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              36.8 ns          374 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              35.6 ns          381 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              38.9 ns          411 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12              35.1 ns          394 ns        24000
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_mean         36.7 ns          390 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_median       36.8 ns          388 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_stddev       1.47 ns         13.9 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:12_cv           4.00 %          3.56 %             5
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              34.9 ns          363 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              28.9 ns          409 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              27.7 ns          400 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              29.2 ns          417 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24              29.4 ns          407 ns        48000
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_mean         30.0 ns          399 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_median       29.2 ns          407 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_stddev       2.80 ns         21.4 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:24_cv           9.31 %          5.35 %             5
